<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D63708C2-5617-4302-A0D1-CAF6E7602733}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{D63708C2-5617-4302-A0D1-CAF6E7602733}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="gra" ID="{3D7842AD-05F2-4AB8-9EF7-B08E9CDF8E25}">
					<ObjectInclusionList>
						<ObjectRef Name="Interactive Music Hierarchy" ID="{49FED366-B530-42A8-993B-924873AAB707}" WorkUnitID="{49FED366-B530-42A8-993B-924873AAB707}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="playmusic" ID="{3C31627C-667F-4F54-AA2C-D481D9022DDA}" WorkUnitID="{FF87A4B7-B5AA-43CE-ACB2-99AE17EFC50B}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
