<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9FB34E98-6403-44D5-B3B0-E7CE77BB93FE}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{9FB34E98-6403-44D5-B3B0-E7CE77BB93FE}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{3D919EED-0043-4BF4-AC76-BF365DEF017B}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E668B6CB-DD7E-4FF0-BA2F-89FD8240112A}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
