<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF87A4B7-B5AA-43CE-ACB2-99AE17EFC50B}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FF87A4B7-B5AA-43CE-ACB2-99AE17EFC50B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="playmusic" ID="{3C31627C-667F-4F54-AA2C-D481D9022DDA}">
					<ChildrenList>
						<Action Name="" ID="{83660443-8E7D-408B-A606-26C8EFA7AAA3}" ShortID="142358311">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="map1" ID="{A0DBD4AB-41E3-41E1-A50C-3BE0C144537E}" WorkUnitID="{9EA67476-D00E-4FCD-86A9-C5B8B23D34B2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="attack_sword" ID="{4D10DCE6-FD20-48B0-8FF3-142D08352359}">
					<ChildrenList>
						<Action Name="" ID="{7ED17F7B-3EED-4092-8947-4709D8DDBE85}" ShortID="107263436">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sirene_attack" ID="{816C1682-F5A0-4B25-B0BB-5CF3814C002F}" WorkUnitID="{198C264F-90BA-4A39-BB9F-078B2DBDF9C1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="attack_goat" ID="{1129BF29-AE63-464E-8076-D15E0172788F}">
					<ChildrenList>
						<Action Name="" ID="{8C1E1BA7-0995-4FCB-9CD4-58A05A9ECE83}" ShortID="17143185">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="goat_attack" ID="{F7180D9A-0EE5-443F-B1D9-FC5550DAD58D}" WorkUnitID="{198C264F-90BA-4A39-BB9F-078B2DBDF9C1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="dragon_attack" ID="{0E11CE10-C74B-411D-9836-BB3BF8713665}">
					<ChildrenList>
						<Action Name="" ID="{C7BD2B34-802F-49ED-B611-7FB8EDC102AF}" ShortID="809909967">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="dragon_attack" ID="{13CA4D62-62F3-400A-B5AC-77B4AF02B25B}" WorkUnitID="{198C264F-90BA-4A39-BB9F-078B2DBDF9C1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="shield_sirene" ID="{2EB63054-3A0A-4169-BBFD-EF0CB45642B2}">
					<ChildrenList>
						<Action Name="" ID="{2219B913-35B2-4339-A55D-D89AB27DCC49}" ShortID="610338123">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sirene_shield" ID="{13FA1AF5-3B6D-4F8E-9F4C-BDE892D1D3DB}" WorkUnitID="{198C264F-90BA-4A39-BB9F-078B2DBDF9C1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
