<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4E04F274-5F85-4078-89C3-FD59CAFD0F05}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4E04F274-5F85-4078-89C3-FD59CAFD0F05}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{3D919EED-0043-4BF4-AC76-BF365DEF017B}" WorkUnitID="{9FB34E98-6403-44D5-B3B0-E7CE77BB93FE}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
